---
dependencies:
  - role: anxs.postgresql
    become: true
    postgresql_version: 13
    postgresql_users:
      - name: "{{ db_user_name }}"
        pass: "{{ db_user_password }}"
        encrypted: true
      - name: "{{ metabase_db_user }}"
        pass: "{{ metabase_db_password }}"
        encrypted: true
    postgresql_listen_addresses:
      - "localhost"
      - "172.18.0.1"
    # WAL settings for wal-g backup
    postgresql_wal_level: "replica"
    postgresql_archive_mode: "{{ db_backup_archive_mode }}"
    postgresql_archive_timeout: 120
    postgresql_archive_command: "{{ db_backup_archive_command }}"
    postgresql_pg_hba_default:
      - type: local
        database: all
        user: all
        address: ""
        method: "{{ postgresql_default_auth_method }}"
        comment: '"local" is for Unix domain socket connections only'
      - type: host
        database: all
        user: all
        address: "127.0.0.1/32"
        method: "{{ postgresql_default_auth_method_hosts }}"
        comment: "IPv4 local connections:"
      - type: host
        database: all
        user: all
        address: "::1/128"
        method: "{{ postgresql_default_auth_method_hosts }}"
        comment: "IPv6 local connections:"
      - type: host
        database: "dadadump,metabase,annuaire_cada"
        user: metabase
        address: "172.18.0.1/24"
        method: "{{ postgresql_default_auth_method_hosts }}"
        comment: "Docker connections (metabase):"
      - type: local
        database: all
        user: "{{ postgresql_admin_user }}"
        address: ""
        method: "peer map=root_as_{{ postgresql_admin_user }}"
        comment: "Local root Unix user, passwordless access"

  - role: geerlingguy.swap
    # add a 1GB swap file to the server
    # Mainly needed for bundle install which sometimes fails while compiling
    # native extensions to dependencies. On staging, 1GB of RAM is not enough
    # for this step, the swapfile seems to solve the issue.
    become: true
    swap_file_size_mb: '1024'
    swap_file_path: /swapfile
    # 1 is the minimum possible, meaning the kernel won't swap until only 1% of
    # RAM is free.
    swap_swappiness: '1'
